

@media (min-width: 768px) and (max-width: 991px) {
    .list-services .test123 ul li {
        width: 50%;
    }
}

@media (max-width: 767px) {
    .list-services ul li {
        width: 50%;
    }

    .group-banner {
        .banner-left,
        .banner-center,
        .banner-right {
            margin-left: 0;
            margin-right: 0;
        }

        img {
            width: 100%;
        }
    }
}

@media (max-width: 480px) {
    .list-services ul li {
        float: none;
        width: 100%;
    }
}